<!--

<h2 class="date">14 October 2016</h2>
<h3 class="author">Atebite updated:</h3>
<ul class="changes bgimages16">
    <li class="rscadd">Added a changelog cause dikcs.</li>
    <li class="rscdel">Killed innocent kittens.</li>
</ul>
<h3 class="author">Cakey updated:</h3>
<ul class="changes bgimages16">
    <li class="maptweak">Central command has been overhauled to be prettier</li>
    <li class="maptweak">Medical and Science departments have swapped locations on the main station</li>
    <li class="maptweak">Carpspawn locations have been modified</li>
    <li class="maptweak">The NSS Artemis has been updated for if we ever decide to use it (tinystation, lowpop maybe?)</li>
    <li class="rscadd">Added space pike, a larger version of space carp</li>
    <li class="rscadd">Added a new type of giant spider that only spawns very rarely</li>
    <li class="rscadd">Adds the pizza shuttle and merchant shuttle</li>
    <li class="rscadd">Inductee titles now available for each department</li>
    <li class="rscadd">the alternate title 'Commander' is now available for HoS</li>
    <li class="rscadd">Level 5 biohazards now spawn either space vines or biomasses</li>
    <li class="tweak">Tokamak engine parts crate from cargo has been changed to be 1/4 the price and contain 1/4 the parts</li>
    <li class="tweak">Space Carp now have a new sprite</li>
    <li class="tweak">Areacode has been moved to localised folders</li>
    <li class="tweak">Maps have been moved into localised folders</li>
    <li class="tweak">NanoUI map for medical tracker has been updated</li>
    <li class="tweak">Survival map has been updated</li>
    <li class="tweak">Any head of staff can now change code level to blue</li>
    <li class="tweak">You can now use drills on the moon</li>
    <li class="tweak">Changed asteroid generation count from 3-6 to 1-2</li>
    <li class="rscdel">Removed the NMV Slater (For now)</li>
    <li class="rscdel">Removed the engineering outpost (For now)</li>
    <li class="bugfix">Spiderbots no longer infitely gib</li>
    <li class="rscadd">Added the changelog!</li>
</ul>

-->

<li>
    <input class='radio' id='work1' name='works' type='radio'>
    <div class="relative">
        <label for='work1'>View changes</label>
        <span class='date'>14 Oct 2016</span>
        <span class='circle'></span>
    </div>
    <div class='content'>
        <h2 class="title">Changes - 14 October 2016</h2>
        <ul class="bgimages16">
            <li class="changes maptweak">Central command has been overhauled to be prettier</li>
            <li class="changes maptweak">Medical and Science departments have swapped locations on the main station</li>
            <li class="changes maptweak">Carpspawn locations have been modified</li>
            <li class="changes maptweak">The NSS Artemis has been updated for if we ever decide to use it (tinystation, lowpop maybe?)</li>
            <li class="changes rscadd">Added space pike, a larger version of space carp</li>
            <li class="changes rscadd">Added a new type of giant spider that only spawns very rarely</li>
            <li class="changes rscadd">Adds the pizza shuttle and merchant shuttle</li>
            <li class="changes rscadd">Inductee titles now available for each department</li>
            <li class="changes rscadd">the alternate title 'Commander' is now available for HoS</li>
            <li class="changes rscadd">Level 5 biohazards now spawn either space vines or biomasses</li>
            <li class="changes tweak">Tokamak engine parts crate from cargo has been changed to be 1/4 the price and contain 1/4 the parts</li>
            <li class="changes tweak">Space Carp now have a new sprite</li>
            <li class="changes tweak">Areacode has been moved to localised folders</li>
            <li class="changes tweak">Maps have been moved into localised folders</li>
            <li class="changes tweak">NanoUI map for medical tracker has been updated</li>
            <li class="changes tweak">Survival map has been updated</li>
            <li class="changes tweak">Any head of staff can now change code level to blue</li>
            <li class="changes tweak">You can now use drills on the moon</li>
            <li class="changes tweak">Changed asteroid generation count from 3-6 to 1-2</li>
            <li class="changes rscdel">Removed the NMV Slater (For now)</li>
            <li class="changes rscdel">Removed the engineering outpost (For now)</li>
            <li class="changes bugfix">Spiderbots no longer infitely gib</li>
            <li class="changes rscadd">Added the changelog!</li>
        </ul>
    </div>
</li>

<li>
    <input class='radio' id='work2' name='works' type='radio'>
    <div class="relative">
        <label for='work2'>View changes</label>
        <span class='date'>13 Oct 2016</span>
        <span class='circle'></span>
    </div>
    <div class='content'>
        <h2 class="title">Changes - 13 October 2016</h2>
        <ul class="changes bgimages16">
            <li class="changes maptweak">Central cDIKC overhauled to be prettier</li>
            <li class="changes maptweak">Medical aDIKCrtments have swapped locations on the main station</li>
            <li class="changes maptweak">CarpspawnDIKC been modified</li>
            <li class="changes maptweak">The NSS ADIKC updated for if we ever decide to use it (tinystation, lowpop maybe?)</li>
            <li class="changes rscadd">Added spaceDIKC version of space carp</li>
            <li class="changes rscadd">Added a newDIKCspider that only spawns very rarely</li>
            <li class="changes rscadd">Adds the piDIKC merchant shuttle</li>
            <li class="changes rscadd">Inductee tiDIKCble for each department</li>
            <li class="changes rscadd">the alternaDIKCnder' is now available for HoS</li>
            <li class="changes rscadd">Level 5 bioDIKCwn either space vines or biomasses</li>
            <li class="changes tweak">Tokamak engiDIKCfrom cargo has been changed to be 1/4 the price and contain 1/4 the parts</li>
            <li class="changes tweak">Space Carp nDIKCprite</li>
            <li class="changes tweak">Areacode hasDIKClocalised folders</li>
            <li class="changes tweak">Maps have beDIKCocalised folders</li>
            <li class="changes tweak">NanoUI map fDIKCker has been updated</li>
            <li class="changes tweak">Survival mapDIKCed</li>
            <li class="changes tweak">Any head of DIKChange code level to blue</li>
            <li class="changes tweak">You can now DIKChe moon</li>
            <li class="changes tweak">Changed asteDIKC count from 3-6 to 1-2</li>
            <li class="changes rscdel">Removed theDIKCr now)</li>
            <li class="changes rscdel">Removed theDIKCtpost (For now)</li>
            <li class="changes bugfix">Spiderbots DIKCely gib</li>
            <li class="changes rscadd">Added the changelog!</li>
        </ul>
    </div>
</li>

<li>
    <div class="relative">
        <label for='work3'>View changes</label>
        <span class='date'>13 Oct 2016</span>
        <span class='circle'></span>
    </div>
    <div class='content'><p></p></div>
</li>

<li>
    <div class="relative">
        <label for='work3'>View changes</label>
        <span class='date'>13 Oct 2016</span>
        <span class='circle'></span>
    </div>
    <div class='content'><p></p></div>
</li>

<li>
    <div class="relative">
        <label for='work3'>View changes</label>
        <span class='date'>13 Oct 2016</span>
        <span class='circle'></span>
    </div>
    <div class='content'><p></p></div>
</li>

<li>
    <div class="relative">
        <label for='work3'>View changes</label>
        <span class='date'>13 Oct 2016</span>
        <span class='circle'></span>
    </div>
    <div class='content'><p></p></div>
</li>
